{
  "name": "lumina-theme-dark",
  "displayName": "Lumina theme",
  "description": "A minimalist design theme meticulously crafted by a developer, designer, for fellow developers.",
  "version": "1.0.1",
  "publisher": "Gustavo2022003",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gustavo2022003/Lumina"
  },
  "icon": "Lumina.png",
  "keywords": [
    "Lumina",
    "theme",
    "dark",
    "dark theme",
    "minimalist",
    "minimalist theme",
    "dark minimalist theme",
    "best",
    "developer",
    "tema",
    "escuro",
    "minimalista"
  ],
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": " sea of code, keeping you on track and productive.",
        "uiTheme": "vs-dark",
        "path": "./themes/ sea of code, keeping you on track and productive.-color-theme.json"
      }
    ]
  }
}
